user nginx;
worker_processes auto;
pid /run/nginx.pid;

error_log /var/log/nginx/error.log;
events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include	/etc/nginx/mime.types;

	log_format main '$remote_addr - $remote_user [$time_local] "$host" "$request" '
	 '$status $body_bytes_sent "$http_referer" '
	 '"$http_user_agent" "$http_x_forwarded_for" : "$request_time" -> $upstream_response_time';
	#upload default maps and sites conf
	include /etc/nginx/sites-available/*;
	gzip on;
	gzip_proxied any;
	gzip_disable "msie6";
	gzip_static on;
	gzip_comp_level 3;
	gzip_http_version 1.0;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript font/woff;

}

daemon off;
