upstream backend {
server nodejs:5000;
}

server {
    listen 443 default_server http2 ssl;
    server_name trainee.net;
    access_log /var/log/nginx/access.log main;
    # Enable SSL connection
    include							ssl/default_ssl.conf;

    proxy_set_header				HTTPS YES;
    charset							utf-8;

    location / {
        if ($uri ~* "\/$") {
            rewrite ^/(.*)/$  https://$host/$1    permanent;
        }

        if ($request_uri ~* "\/\/") {
             rewrite ^/(.*)  https://$host/$1    permanent;
        }
		http2_push /style.css;
		http2_push /script.js;

		 proxy_pass http://backend;
    }
   }




